:root {
  --primary: #0c617e;
  --bg: #bca37f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto Slab", sans-serif;
  background-color: var(--bg);
  color: #ffffff;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 8%;
  background-color: var(--bg);
  border-bottom: 1px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 600;
  color: #000000;
  font-style: italic;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: black;
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 1.3rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-block: 0.2rem;
  border-bottom: 0.2rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: black;
  margin: 0 0.6rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#menu-mm {
  display: none;
}

/* Navbar search form */
.navbar .search-form {
  position: absolute;
  top: 110%;
  right: 3%;
  background-color: #fff;
  width: 35rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
  border-radius: 1.5rem;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  margin-left: 1.5rem;
  font-size: 1.3rem;
  font-style: italic;
  font-weight: 300;
  color: #000;
  padding: 0.7rem;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 1.8rem;
  margin-right: 1.5rem;
  color: #000;
}

/* Shopping Cart */
#shopping-cart-button {
  position: relative;
}

#shopping-cart-button span {
  display: inline-block;
  padding: 1px 5px;
  color: #bca37f;
  background-color: var(--primary);
  border-radius: 10px;
  font-size: 0.8rem;
  position: absolute;
  top: 0;
  right: -10px;
}

.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 400vh;
  width: 30rem;
  padding: 0 1.5rem;
  background-color: #242424;
  color: var(--bg);
  transition: 0.3s;
  border: 1px solid var(--bg);
}

.shopping-cart.active {
  right: 0;
}

.shopping-cart .cart-item {
  margin: 1rem 0;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed #666;
  position: relative;
}

.shopping-cart img {
  height: 2rem;
  border-radius: 50%;
}

.shopping-cart h3 {
  font-size: 1rem;
}

.shopping-cart .item-price {
  font-size: 0.8rem;
}

.shopping-cart .cart-item #add,
.shopping-cart .cart-item #remove {
  display: inline-block;
  padding: 2px 5px;
  cursor: pointer;
  margin: 0 8px;
  background-color: var(--primary);
  color: #000;
  font-weight: bold;
  font-size: 0.8rem;
}

.shopping-cart h4 {
  font-size: 1rem;
  margin-top: -1;
  text-align: center;
}

/* Form Checkout */
.form-container {
  width: 100%;
  display: flex;
  justify-content: center;
  border-top: 1px dashed var(--bg);
  margin-top: 1rem;
  padding: 0.8rem;
}

.form-container h5 {
  text-align: center;
  font-size: 1rem;
}

.form-container form {
  width: 100%;
  text-align: center;
}

.form-container label {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0.8rem 0;
}

.form-container span {
  text-align: right;
}

.form-container input {
  background-color: #bca37f;
  padding: 2px;
  font-size: 0.8rem;
  width: 70%;
}

.form-container .checkout-button {
  width: 6rem;
  height: 2rem;
  border-radius: 4rem;
  font-weight: bold;
  font-size: 0.9rem;
  margin: 1rem auto;
  cursor: pointer;
  color: var(--bg);
  background-color: var(--primary);
  border: 2px solid #000000;
  justify-content: center;
}

.form-container .checkout-button.disabled {
  background-color: #999;
  cursor: not-allowed;
}

/* Hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/header-bg.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(188, 163, 127, 1) 5%,
    rgba(1, 1, 3, 0) 25%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 4em;
  color: #ffffff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 1);
  line-height: 1.1;
  max-width: 30rem;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.2rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 3);
  max-width: 30rem;
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  color: var(--bg);
  background-color: var(--primary);
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  border-radius: 0.8rem;
  box-shadow: 1px 1px 1px rgba(1, 1, 3, 0.5);
}

/* About section */
.about,
.menu,
.contact {
  padding: 6rem 7% 1.1rem;
}

.about h2,
.menu h2,
.contact h2 {
  text-align: center;
  font-size: 2.3rem;
  margin-bottom: 2.5rem;
  color: #000000;
}

.about h2 span,
.menu h2 span,
.contact h2 span {
  color: var(--primary);
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 1);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 4 45rem;
}

.about .row .about-img img {
  width: 100%;
  border-radius: 1.2rem;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
  font-weight: 700;
  color: var(--primary);
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
  line-height: 1.6;
  font-weight: 400;
  color: #000000;
}

/* Menu section */
.menu h2,
.contact h2 {
  margin-bottom: 0.5rem;
}
.menu p,
.contact p {
  text-align: center;
  max-width: 30rem;
  font-size: 1rem;
  margin: auto;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  margin-bottom: 2rem;
}

.menu .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.menu .menu-card {
  text-align: center;
  border: 3px solid #000000;
  padding: 2rem;
}

.menu .menu-icons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.menu .menu-icons a {
  width: 6rem;
  height: 2.4rem;
  color: var(--bg);
  margin: 0.3rem;
  border: 2px solid #000000;
  border-radius: 4rem;
  background-color: var(--primary);
  display: flex;
  font-size: 1rem;
  justify-content: center;
  align-items: center;
}

.menu .menu-icons a:hover {
  background-color: #000;
  border: 1.5px solid var(--bg);
}

.menu .menu-image {
  padding: 1rem 0rem;
}

.menu .menu-image img {
  height: 15rem;
  align-items: center;
  border-radius: 1.8rem;
}

.menu .row .menu-card .menu-card-price {
  margin-bottom: 0.3rem;
}

.menu .menu-content h3 {
  padding-top: 0.5rem;
  color: #000;
}

.menu .menu-price {
  font-size: 1rem;
  font-weight: bold;
  color: #000;
}

/* Contact section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #8f7b5f;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  height: 30rem;
  object-fit: cover;
}

/* Footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #000;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 0.7rem;
}

footer .links a {
  color: #000;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
  color: #000;
}

footer .credit a {
  font-weight: bold;
  color: var(--bg);
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #menu-mm {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #bca37f;
    width: 28rem;
    height: 100vh;
    transition: 0.3s;
    border: 0.2rem solid var(--primary);
  }
  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: #000000;
    display: block;
    margin: 1.3rem;
    padding: 0.5rem;
    font-size: 1.7rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover:after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 20rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .menu p {
    font-size: 1.2rem;
  }

  .menu .row .menu-card img {
    max-width: 60%;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
